[program:sshd]
command=/usr/sbin/sshd -D -p 2222
user=root
autostart=true
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
killasgroup=true
stopasgroup=true
